<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="resume.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow" rel="stylesheet">
    <title></title>
  </head>
  <body>

    <div class="up">
      <div class="content">
        <div class="left">
          <img src="DP.JPG" width="100%">
        </div>
        <div class="right">
          <br>
          <h1>ATIQAH HAZIRAH BT AKMALUDDIN</h1><br>
          <p>Data Analyst</p><br>
          <p>Seeking an oppurtunity to diverse skills and experiences in data mining and analysis.</p>
          <p>A strong believer in the ability of analyzing data for driving business solution.</p>
          <p>Proficient knowledge in statistics, mathematics and analytics. </p>
        </div>
      </div>
    </div>

    <div class="middle">
      <div id="navi">
        <a href="#details">Personal Info</a>
        <a href="#skills">Skills</a>
        <a href="#language">Language</a>
        <a href="#experience">Experiences</a>
        <a href="#education">Educational Background</a>
      </div>
    </div>

    <div class="footer">
      <div class="one">
        <div class="part">
          <h1><a name="details">Personal Info</a></h1><br>
          <div class="detail">
            <div class="col">
              <img src="home.png" alt="" width="20%">
              <p><br>No 16, Jln 9/12, Taman Bukit Mewah Fasa 9, 43000 Kajang, Selangor</p>
            </div>
            <div class="col">
              <img src="phone.png" alt="" width="20%">
              <p><br>0169540715</p>
            </div>
            <div class="col">
              <img src="category.png" alt="" width="20%">
              <p><br>atiqahhazirah1002@gmail.com</p>
            </div>
          </div>
        </div>
      </div>

      <div class="two">
        <div class="part">
          <h1><a name="skills">Skills</a></h1><br>
          <div class="skill">
            <div class="col1">
              <img src="https://cdn.worldvectorlogo.com/logos/photoshop-cc.svg" width="20%" alt="">
              <p><br>Adobe Photoshop</p>
            </div>
            <div class="col1">
              <img src="https://seeklogo.com/images/A/adobe-illustrator-cc-logo-C1DC5A6D09-seeklogo.com.png" width="20%" alt="">
              <p><br>Adobe Illustrator</p>
            </div>
            <div class="col1">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbLY2g9CsC1cw8AzW-xnsEhbM4xWoAsInSwQxwS96vSpjX9Obo" width="20%" alt="">
              <p><br>Adobe Premiere Pro</p>
            </div>
            <div class="col1">
              <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1200px-ISO_C%2B%2B_Logo.svg.png" width="20%" alt="">
              <p><br>C++ Programming Language</p>
            </div>
          </div>
        </div>
      </div>

      <div class="three">
        <div class="part">
          <h1><a name="language">Language</a></h1><br>
          <ul>
            <li>English</li>
            <li><br>Arabic</li>
          </ul>
        </div>
      </div>

      <div class="four">
        <div class="part">
          <h1><a name="experience">Experiences</a></h1><br>
          <ul>
            <li><p><br>Financial Controller I of Information and Communication Technology Students' Society (ICTSS) 2018/2019</p></li>
            <li><p><br>Assistant Head of Technopreneur of ICTSS 2017/2018</p></li>
            <li><p><br>Vice President of Information and Communication Technology Students' Society (INTECHSS) 2016/2017</p></li>
            <li><p><br>Head of Publication and Promotion Bureau of KICT Fest 2018</p></li>
            <li><p><br>Head of Sponsorship Bureau of Outreach to Tasik Chini 2018</p></li>
            <li><p><br>Head of Runner of ACM ICPC 2018</p></li>
          </ul>
        </div>
      </div>

      <div class="five">
        <div class="part">
          <h1><a name="education">Educational Background</a></h1><br>
          <table>
            <tr>
              <th>2017-now</th>
              <td>International Islamic University Malaysia (IIUM) Gombak, Selangor</td>
            </tr>
            <tr>
              <th>2016-2017</th>
              <td>Centre For Foundation Studies IIUM, Petaling Jaya</td>
            </tr>
            <tr>
              <th>2014-2015</th>
              <td>SMAP Bentong, Pahang</td>
            </tr>
            <tr>
              <th>2011-2013</th>
              <td>SMKA Kuala Selangor, Selangor</td>
            </tr>
          </table>
        </div>
      </div>

      <div class="six">
        <div class="part">
          <div class="clock">
            <body onload="startTime()">
              <div id="txt"></div>
              <p>KUALA LUMPUR, MALAYSIA</p>
            </body>
          </div>
        </div>

      </div>

    </div>
    <script src="resume.js" charset="utf-8"></script>
  </body>
</html>
